[speechText]
# speech to text API Key
apikey = U56VoQGdsvFgD9RP-EfDLUhl_Jb76JCyZb5e0I4KLRqJ
region = us-south

[textSpeech]
# Text to speech API Key
apikey = flYlNoM258SQXa-IQXNsxyDPfL1K3Svq1XeAO76_fOkH
region = eu-gb
url = https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/79a631cd-ee57-4b4d-b01d-74c16dc06074
